#######################################
# Syntax Coloring Map For MTP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MTPD	            KEYWORD1
MTPStorageInterface	KEYWORD2
MTPStorage_SD	    KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

loop	            KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

SD                  KEYWORD2
